spring.application.name=TrabajoPractico

server.port=8081

#.service.url=http://localhost:8083
#.servide.url=http://localhost:8084

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url = jdbc:sqlite:agencia.db?date_class=TEXT
spring.datasource.driver-class-name = org.sqlite.JDBC